.container {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.outer_box_container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    margin: 15px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.5;
}
.img_container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
}
.card_image {
    width: 200px;
    height: 200px;
    object-fit: contain; 
}  
.content_container {
    padding: 24px;
    border-bottom: 1px solid #e8e8e8;
}  
.name_text {
    margin: 0px;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 1.17em;
}
.profile_detail {
    display: flex;
    align-items: center;
    gap: 8px;
}
.user_description {
    margin: 0px;
    margin-bottom: 5px;
    color: rgba(0,0,0,.65);
}
.action_box {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 13px;
   background-color: #fafafa;
}
.logo_box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  font-size: 1.3rem !important;
}
.icon:hover{
    color: rgb(152 226 160);
}
.favorite_icon {
    color: rgb(255, 0, 0);
    cursor: pointer;
}

/* responsive */
@media (min-width: 900px) and (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (min-width: 600px) and (max-width: 900px){
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px){
    .container {
        grid-template-columns: 1fr;
    }
}